# HTTPS server

upstream uwsgi_site_advssp{
    # connect to this socket
    server unix:///share_data/uwsgi_site_api.sock;    # for a file socket
}

server {
    listen  80;
    server_name console.fit-kongfu.com;

    access_log  /home/site_api_access.log;
    error_log  /home/site_api_error.log warn;

    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 1M;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png application/javascript;

    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /backend/static {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
        alias /share_data/assets;     # Django project's static files
    }

    location /static {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
        alias /share_data/dist/static;     # Django project's static files
    }

    location / {
       root /share_data/dist;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
       add_header Cache-Control "no-cache";
    }

    location /backend {
        uwsgi_pass  uwsgi_site_advssp;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_buffer_size
        uwsgi_buffer_size 4m;
        uwsgi_buffers 8 4m;
        uwsgi_busy_buffers_size 16m;
        include  /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}

upstream rawLogCollectors {
	server 172.31.18.37:4104;
}

server {
	listen 80;
	server_name track.fit-kongfu.com;
	access_log off;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Headers *;
	add_header Access-Control-Allow-Methods *;
	location / {
		proxy_set_header Host $host;
		# real ip
		proxy_set_header X-Real-IP $remote_addr;
		# who requested this
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://rawLogCollectors/tracker/click/;
	}

    location /tg/ {
        proxy_set_header Host $host;
        # real ip
        proxy_set_header X-Real-IP $remote_addr;
        # who requested this
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rawLogCollectors/tg/click/;
    }

	location /event/ {
		proxy_set_header Host $host;
		# real ip
		proxy_set_header X-Real-IP $remote_addr;
		# who requested this
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://rawLogCollectors/tracker/;
	}

    location /postback/ {
        proxy_set_header Host $host;
        # real ip
        proxy_set_header X-Real-IP $remote_addr;
        # who requested this
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rawLogCollectors/postback/;
    }
}
