export default {
  validate: {
    permission: "Please select permissions",
    role_name: "Please enter the correct Role name",
    username: "Please enter the correct username",
    password: "Please enter the correct password",
    all_required: "All items are required",
    http: "Please enter the correct url",
    describe: "Please enter the  describe",
    post_back_url: "Please enter correct postback url",
    reg: "Please enter the correct reg",
    name_empth: "Please enter correct name",
    tag_empty: "Please enter correct tag",
    numer: "Please enter correct Number",
    package_name_empty: "Please enter correct package name",
    dest_url: "Please enter correct dest url",
    fallback_url: "Please enter correct fallback url",
    domain: "please enter correct domain",
    company_username: "please enter correct username",
    email: "please enter correct email",
    roles: "Please assign permissions to the user",
    company: "Please select a company",
    timezone: "Please select a correct timezone",
    time: "Please select starttime and endtime",
    app: "Please select an App",
    app_name: "Please enter correct app name",
    is_not_ip:"Please enter a correct IP address"
  },
  addapp: {
    platform: "platform",
    packge_or_website: "Package/site",
    appurl_or_lp: "app download url/lp page",
    appkey: "appkey",
    apptoken: "apptoken",
    trak_name: "traker name",
    add_app: "create app"
  },
  route: {
    Table: "Table",
    dynamicTable: "Dynamic Table",
    dragTable: "Drag Table",
    inlineEditTable: "Inline Edit",
    complexTable: "Complex Table",
    treeTable: "Tree Table",
    welcome: "welcome",
    traking: "traking",
    app_setting: "app setting",
    user: "user",
    delete: "delete",
    change_password: "password",
    data_statistics: "data statistics",
    traker_list: "trakers",
    add_app: "app list",
    admin: "admin",
    companylist: "company list",
    dashboard: "Dashboard",
    introduction: "Introduction",
    documentation: "Documentation",
    guide: "Guide",
    permission: "Permission",
    pagePermission: "Page Permission",
    directivePermission: "Directive Permission",
    icons: "Icons",
    components: "Components",
    componentIndex: "Introduction",
    tinymce: "Tinymce",
    markdown: "Markdown",
    jsonEditor: "JSON Editor",
    dndList: "Dnd List",
    splitPane: "SplitPane",
    avatarUpload: "Avatar Upload",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "CountTo",
    componentMixin: "Mixin",
    backToTop: "BackToTop",
    dragDialog: "Drag Dialog",
    dragKanban: "Drag Kanban",
    charts: "Charts",
    keyboardChart: "Keyboard Chart",
    lineChart: "Line Chart",
    mixChart: "Mix Chart",
    example: "Example",
    nested: "Nested Routes",
    bar: "Bar",
    barProfile: "Profile",
    barPosts: "Posts",
    customTreeTable: "Custom TreeTable",
    tab: "Tab",
    form: "Form",
    createArticle: "Create Article",
    editArticle: "Edit Article",
    articleList: "Article List",
    errorPages: "Error Pages",
    page401: "401",
    page404: "404",
    errorLog: "Error Log",
    excel: "Excel",
    exportExcel: "Export Excel",
    selectExcel: "Export Selected",
    uploadExcel: "Upload Excel",
    zip: "Zip",
    exportZip: "Export Zip",
    theme: "Theme",
    clipboardDemo: "Clipboard",
    i18n: "I18n"
  },
  navbar: {
    companylist: "company list",
    admin: "adminrrrxxx",
    logOut: "Log Out",
    dashboard: "Dashboard",
    github: "Github",
    screenfull: "screenfull",
    theme: "theme"
  },
  login: {
    title: "Login Form",
    logIn: "Log in",
    username: "Username",
    password: "Password",
    any: "any",
    thirdparty: "Or connect with",
    thirdpartyTips: "Can not be simulated on local, so please combine you own business simulation! ! !"
  },
  documentation: {
    documentation: "Documentation",
    github: "Github Repository"
  },
  permission: {
    roles: "Your roles",
    switchRoles: "Switch roles"
  },
  guide: {
    description: "The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ",
    button: "Show Guide"
  },
  components: {
    documentation: "Documentation",
    tinymceTips: "Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.",
    dropzoneTips: "Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.",
    stickyTips: "when the page is scrolled to the preset position will be sticky on the top.",
    backToTopTips1: "When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner",
    backToTopTips2: "You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally",
    imageUploadTips: "Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version."
  },
  table: {
    ip_whitelist: "IP white list",
    own_cost: "own cost",
    out_cost: "out cost",
    income: "income",
    cost: "cost",
    profit: "profit",
    detail_charge: "detail charge",
    detail_mt: "detail_mt",
    charge_or_mt: "charge or mt",
    income_cp_local_currency: "CP Local Income",
    income_sp_local_currency: "SP Local Income",
    income_total_local_currency: "Total Local Income",
    send_weekly: "Sent weekly",
    mt_success: "MT Success",
    app_id: "APP ID",
    number: "Number",
    is_cover: "Is Cover DN",
    unsub_rate: "Unsub Ratio",
    timezone: "select time zone",
    mt_immediately: "Is Send Now?",
    mt_deduction_cycle_month: "Is Monthly deduction?",
    sub_cnt: "Subscription",
    unsub_cnt: "Unsubscription",
    retention_cnt: "Retention",
    charge_total: "ChargeTotal",
    unsub_total: "Unsub Total",
    sub_state: "sub state",
    sub: "sub",
    unsub: "unsub",
    total: "Sub Total",
    Average: "Ave. Charge Ratio",
    this_is_required: "this is required",
    last_1_hour: "last 1 hour",
    last_2_hour: "last 2 hour",
    last_5_hour: "last 5 hour",
    last_12_hour: "last 12 hour",
    today: "today",
    _1d: "yesterday",
    last_7_days: "last 7 days",
    last_14_days: "last 14 days",
    last_30_days: "last 30 days",
    current_month: "current month",
    last_month: "last month",
    // cus:"custom",
    start_time: "start time",
    end_time: "end time",
    to: "to",
    change_language: "switch language success",
    representsinfinity: "Please input （0 represents infinity）",
    app: "App",
    dest_url: "dest url",
    roles: "roles",
    user_list: "user list",
    please_input_new_password: "please input new password",
    select_rule: "Please select Rule",
    create_role: "create role",
    permissions: "permissions",
    role_desc: "role describe",
    role_list: "role list",
    update_user: "Edit User",
    notify: "notify",
    dup_convertion_rate: "dup convertion rate",
    unique_convertion_rate: "unique convertion rate",
    convertion_rate: "convertion rate",
    unique_conversion: "unique conversion",
    conversion: "conversion",
    unique_click: "unique click",
    click: "click",
    item: "item",
    campaign: "campaign",
    adgroup: "adgroup",
    creative: "creative",
    reg_name: "Regular expression name",
    reg_value: "regular expression",
    dim: "value",
    appKey2appName: "appName(appKey)",
    post_back_url: "postback url",
    match_time: "Number of matched time days",
    cvr_dev_distinct_rollback_time: "convertion distinct rollback time",
    batch_cvr_postback_status: "convertion notify",
    jump_distinct_status: "block repeating jump",
    dev_distinct_status: "mark repeat convertion",
    daily_maxnum_click: "daily maxnum click (0 represents infinity)",
    please_input: "Please input",
    create_app: "Create App",
    edit_app: "Edit App",
    no_data: "no data",
    traking_domain: "tracking domain",
    create_date: "create date",
    click_url: "click url",
    command: "command",
    key: "key",
    token: "token",
    regular_array: "device id alias",
    daily_max_clk: "daily max click (0 represents infinity)",
    time_zone: "time zone",
    email: "email",
    jump_out_repeating_switch: "block repeat jump",
    elimination_repeating_switch: "mark repeat convertion",
    traker_name: "traker name",
    custom_param: "custom param",
    repeat_clk_cnt: "filter repeat dev (0 represents infinity)",
    repeat_click: "Repeat click switch",
    app_trak_edit: "traker setting",
    create_trak: "create traker",
    change_password: "change password",
    role_name: "Role name",
    add_user: "create user",
    add_rule_user: "add rule ",
    cvr_daily_cap: "convertion max number (0 represents infinity)",
    global_jump_status: "jump status",
    fallback_url: "fallback url",
    sure: "Sure",
    notice: "notice",
    delete_app: "This operation will permanently delete the file, or continue",
    app_name: "app name",
    change_password_fail: "The password is 6 to 12 bits of numbers and letters",
    password_disunity: "Disunity of ciphers",
    success: "success",
    fail: "fail",
    administrator: "Administrator",
    administrator_password: "Administrator password",
    company_name: "company name",
    select_company: "select company",
    chose_time_zone: "select Time Zone",
    west_twelve_area: "West twelve area",
    East_twelve_area: "East twelve area",
    old_password: "old password",
    new_password: "new password",
    confirm_password: "confirm password",
    number_ofclicks: "Number of clicks",
    new_transformation: "New transformation",
    repeated_clicks: "Repeated clicks",
    repeated_transformation: "Repeated transformation",
    all_transformation: "All transformation",
    percent: "Percent",
    new_percent: "New percentage",
    repeat_percent: "repeat percent",
    open: "open",
    close: "close",
    postback_url: "postback url",
    reset_time_cycle: "reset time cycle",
    duplicate_removal: "Duplicate removal",
    spare_url: "Spare url",
    jump_switch: "jump status",
    maximum_daily: "daily max convertion (0 represents infinity)",
    describe: "describe",
    //配置公司名，公司系统域名，公司Tracking URL域名
    trakingurl: "Tracking URL",
    companyname: "company name",
    website: "Website",
    add_company: "create Company",
    state: "state",
    disable: "Disable",
    active: "Active",
    business: "business",
    dynamicTips1: "Fixed header, sorted by header order",
    dynamicTips2: "Not fixed header, sorted by click order",
    dragTips1: "The default order",
    dragTips2: "The after dragging order",
    title: "Title",
    importance: "Imp",
    remark: "Remark",
    search: "Search",
    add: "Add",
    update: "Update",
    export: "Export",
    reviewer: "reviewer",
    id: "ID",
    date: "Date",
    author: "Author",
    readings: "Readings",
    status: "Status",
    actions: "Actions",
    edit: "Edit",
    publish: "Publish",
    draft: "Draft",
    delete: "Delete",
    cancel: "Cancel",
    confirm: "Confirm",
    name: "Name",
    country: "Country",
    country_name: "Country",
    mo_callback: "MO Callback Address",
    dn_callback: "DN Callback Address",
    mo_result: "MO Return Result",
    dn_result: "DN Return Result",
    mo_parse_rule: "MO Parsing Rules",
    dn_parse_rule: "DN Parsing Rules",
    mt_send_address: "Send MT Address",
    dn_query_address: "Query DN Address",
    dn_query_params: "Query DN Params",
    create_time: "Create Time",
    update_time: "Update Time",
    short_code: "Short Code",
    rsc_type_origin: "Resource Type",
    rsc_category_origin: "Resource Category",
    rsc_tag_origin: "Resource Tag",
    files: "Files",
    up_url: "Up Url",
    final_content: "Final Content",
    type: "Resource Type",
    category: "Resource Category",
    tag: "Resource Tag",
    price: "Price",
    price_dollar: "Dollar Price",
    access_config: "Access Configuration",
    value: "Value",
    is_mt_one_2_one: "MT Whether One To One",
    keyword: "Keyword",
    cp: "CP",
    cp_mo_callback: "CP Callback Address",
    cp_dn_callback: "DN Callback Address",
    cp_profit_ratio: "Subscription Conversion Ratio",
    mt_welcome: "Mt Welcome Info",
    mt_goodbye: "Mt goodbye Info",
    mt_week_active: "Mt Week Active",
    mt_charge: "MT Charge",
    mt_day_limit: "MT Day",
    mt_week_limit: "MT Week",
    mt_month_limit: "MT Month",
    operating: "Operating",
    app_key: "AppKey",
    tracker_key: "TrackerKey",
    is_check_au: "Is check ",
    detail: "Detail",
    rules: "Rules",
    is_actived: "Is Actived ?",
    hour: "Hour",
    url: "Url",
    ordering: "Ordering",
    begin_date: "Begin Date",
    end_date: "End Date",
    operator: "Operator",
    reset: "Reset",
    mo_sub_count: "Sub",
    mo_unsub_count: "Unsub",
    mo_retention: "Retention",
    dn_success_count: "MT Success",
    income_total: "Total Income",
    income_cp: "CP Income",
    income_sp: "SP Income",
    short_url: "Short Url",
    is_activated: "Activated",
    income_ratio: "Ratio Income",
    username: "Username",
    password: "Password",
    MtSuccess: "Mt Success",
    TotalCharge: "Total Charge",
    CPIncome: "CP Income",
    owner: "owner",
    out: "out",
    totalfinace: "total finace",
    mo: "mo", //订阅数
    dn: "dn", //扣费
    ownerincome: "income", //收入
    ownerprice: "price", //单价
    ROI: "ROI (%)", //ROI
    changeCost: "Change Cost",
    developer: "Developer",
    platform: "Platform",
    package: "Package",
    backup_path: "Backup Path",
    schedule_list: "Schedule List",
    execute_time: "Execute Time",
    execute_timezone: "Execute Timezone",
    script: "Script",
    count: "Count",
    up_script: "Upload Script",
    last_heartbeat: "Last Heartbeat",
    package_name: "Package Name",
    package_backup_path: "Package Backup Path",
    operation: "Operation",
    path: "Path",
    is_finished: "Is Finished",
    task_state: "Task State",
    will_recharge: "Will Recharge",
    recharge_amount: "Recharge Amount",
    phone_uuid: "Phone Uuid",
    phone_tag: "Phone Tag",
    server_ip: "Server Ip",
    server_mac: "Server Mac",
    pids: "Pids",
    config: "Config",
    is_success: "Is Success",
    begin_time: "Begin Time",
    device_template: "Device Template",
    ref_id: "Ref Id",
    is_need_reinstall: "Is Reinstall",
    task_next_step: "Task Next Step",
    mac: "MAC",
    ip: "IP",
    slave: "Slave",
    uuid: "Uuid",
    can_recharge: "Can Recharge",
    is_idle: "Is Idle",
    offer_url: "Offer Url",
    task: "Task",
    schedule: "Schedule",
    app_file: "App File",
    resc_file: "Resc File",
    phone: "Phone",
    app_error_log: "App Error Log",
    error_log: "Error Log",
    prev_task: "Prev Task",
    is_complate: "Is Complete",
    complate_percent: "Complete Percent",
    is_stop: "Is Stop",
    select: "Select"
  },
  errorLog: {
    tips: "Please click the bug icon in the upper right corner",
    description: "Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.",
    documentation: "Document introduction"
  },
  excel: {
    export: "Export",
    selectedExport: "Export selected items",
    placeholder: "Please enter the file name(default excel-list)"
  },
  zip: {
    export: "Export",
    placeholder: "Please enter the file name(default file)"
  },
  theme: {
    change: "Theme change",
    documentation: "Theme documentation",
    tips: "Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details."
  },
  tagsView: {
    close: "Close",
    closeOthers: "Close Others",
    closeAll: "Close All"
  }
};
