export default {
  validate: {
    dest_url: "请输入正确的目标地址",
    permission: "请选择权限",
    role_name: "请输入正确的角色名",
    username: "请输入正确的用户名(username@domain)～",
    password: "请输入正确的密码",
    all_required: "所有项都为必填",
    http: "请输入正确的url",
    describe: "请输入描述",
    post_back_url: "请输入正确的postback url",
    reg: "请输入正确的正则表达式",
    name_empth: "请输入正确的 name",
    tag_empty: "请输入正确的tag",
    numer: "请输入正确的数字",
    package_name_empty: "请输入正确的包名",
    fallback_url: "请输入正确的错误回传的URL",
    company_username: "请输入正确的用户名",
    email: "请输入正确的email",
    roles: " 请给用户分配权限",
    company: "请选择一个公司",
    timezone: "请选择一个正确的时区",
    time: "请选择开始时间和截止时间",
    app: "请选择一个App",
    app_name: "请输入正确的app名",
    is_not_ip:"请输入一个正确的IP地址"

  },
  addapp: {
    platform: '平台',
    packge_or_website: "包名/网址",
    appurl_or_lp: "app 下载地址/lp page",
    appkey: 'appkey',
    apptoken: "apptoken",
    trak_name: "traker 名",
    add_app: '添加 app',
  },
  route: {
    welcome: "欢迎页",
    traking: "traking",
    app_setting: "app 设置",
    user: "用户",
    change_password: "修改密码",
    data_statistics: "traker 统计",
    traker_list: "traker 列表",
    add_app: "添加app",
    admin: "首页",
    companylist: "公司",
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    bar: 'Bar',
    barProfile: 'Profile',
    barPosts: 'Posts',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    admin: "首页",
    companylist: "公司",
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换个颜色儿'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    ip_whitelist: "IP 白名单",
    own_cost: "自投成本",
    out_cost: "外放成本",
    income: "收入",
    cost: "成本",
    profit: "盈利",
    detail_charge: "detail charge",
    detail_mt: "detail_mt",
    charge_or_mt: "charge or mt",
    income_cp_local_currency: "Cp Local Income",
    income_sp_local_currency: "Sp Local Income",
    income_total_local_currency: "Total Local Income",
    send_weekly: "每周发送",
    mt_success: "MT Success",
    app_id: "APP ID",
    percent: "百分比",
    number: "数字",
    is_cover: "是否覆盖DN",
    unsub_rate: "退订比例",
    timezone: "选择时区",
    mt_immediately: "是否立即发送?",
    mt_deduction_cycle_month: "是否月扣费?",
    sub_cnt: "总订阅数",
    unsub_cnt: "退订数",
    retention_cnt: "留存用户",
    charge_total: "扣费总数",
    unsub_total: "退订总数",
    sub_state: "订阅状态",
    sub: "订阅",
    unsub: "未订阅",
    total: "total",
    Average: "平均值",
    this_is_required: "此项必填",
    last_1_hour: "最近1小时",
    last_2_hour: "最近2小时",
    last_5_hour: "最近5小时",
    last_12_hour: "最近12小时",
    today: "今天",
    _1d: "昨天",
    last_7_days: "最近7天",
    last_14_days: "最近14天",
    last_30_days: "最近30天",
    current_month: "本月",
    last_month: "最近2月",
    // cus:"custom",
    start_time: "开始时间",
    end_time: "结束时间",
    to: "至",
    change_language: "修改语言成功",
    representsinfinity: "请输入（0 代表不限制)",
    app: "App",
    dest_url: "目标地址",
    roles: "角色",
    user_list: "用户列表",
    please_input_new_password: "请输入新密码",
    select_rule: "请选择权限",
    create_role: "创建角色",
    permissions: "权限",
    role_desc: "角色描述",
    role_list: "角色列表",
    update_user: "编辑用户",
    notify: "通知",
    dup_convertion_rate: "重复转化率",
    unique_convertion_rate: "排重转化率",
    convertion_rate: "转化率",
    unique_conversion: "排重转化",
    conversion: "转化",
    unique_click: "排重点击",
    click: "点击数",
    item: "项目",
    campaign: "campaign",
    adgroup: "adgroup",
    creative: "creative",
    reg_name: "正则表达式名字",
    reg_value: "正则表达式",
    dim: "值",
    appKey2appName: "app name(app key)",
    post_back_url: "回传URL",
    match_time: "点击和转化最大间隔天数",
    cvr_dev_distinct_rollback_time: "设备转化排重回溯天数",
    batch_cvr_postback_status: "转化回传",
    jump_distinct_status: "跳转排重",
    dev_distinct_status: "转化排重",
    global_jump_status: "跳转开关",
    daily_maxnum_click: "每日最大点击数(0代表不限制)",
    please_input: "请输入",
    create_app: "添加 App",
    edit_app: "编辑 App",
    no_data: "为查询到数据",
    traking_domain: 'tracking 站点',
    create_date: "创建时间",
    click_url: "点击 url",
    command: "编辑",
    key: "key",
    token: "token",
    regular_array: "设备ID别名",
    daily_max_clk: "每日最大点击数(0代表不限制)",
    time_zone: "时区",
    password: "密码",
    email: "邮箱",
    username: "用户名",
    jump_out_repeating_switch: "跳转排重",
    elimination_repeating_switch: "重复转化开关",
    traker_name: "traker 名",
    custom_param: "自定义参数",
    repeat_clk_cnt: "重复点击限制个数 (0代表不限制)",
    repeat_click: "重复点击开关",
    app_trak_edit: "traker 设置",
    create_trak: "创建traker",
    change_password: "修改密码",
    cvr_daily_cap: "每日最大转换个数(0代表不限制)",
    add_rule_user: "添加用户角色 ",
    role_name: "角色名称",
    add_user: "创建用户",
    fallback_url: "备用地址",
    sure: "确认",
    cancel: "取消",
    notice: "提示",
    delete_app: "此操作将永久删除该文件, 是否继续",
    app_name: "app 名字",
    change_password_fail: "密码为6到12位数字和字母",
    password_disunity: "密码不统一",
    success: "成功",
    fail: "失败",
    administrator: "管理员账号",
    administrator_password: "管理员密码",
    company_name: "公司名字",
    select_company: "选择公司",
    chose_time_zone: "选择时区",
    west_twelve_area: "西十二区",
    East_twelve_area: "东十二区",
    old_password: "旧密码",
    new_password: "新密码",
    confirm_password: "确认密码",
    number_ofclicks: "点击数",
    new_transformation: "新增转化",
    repeated_clicks: "重复点击",
    repeated_transformation: "重复转化",
    all_transformation: "转化",
    new_percent: "新增转化率",
    repeat_percent: "重复转化率",
    open: "开",
    close: "关",
    postback_url: "回传url",
    reset_time_cycle: "去重回朔时间",
    duplicate_removal: "去重开关",
    spare_url: "备用 url",
    jump_switch: "跳转开关",
    maximum_daily: "每日最大转化个数 (0代表不限制)",
    describe: "描述",
    trakingurl: "Tracker 路径",
    companyname: "公司名字",
    website: "域名",
    add_company: "添加公司",
    state: "状态",
    disable: "禁用",
    active: "活跃",
    business: "商业",
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    remark: '点评',
    search: '搜索',
    add: '添加',
    update: '更新',
    export: '导出Excel',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    confirm: '确 定',
    name: '名 称',
    country: '国 家',
    country_name: '国 家',
    mo_callback: 'mo回调地址',
    dn_callback: 'dn回调地址',
    mo_result: 'mo返回结果',
    dn_result: 'dn返回结果',
    mo_parse_rule: 'mo解析规则',
    dn_parse_rule: 'dn解析规则',
    mt_send_address: '发送MT地址',
    dn_query_address: '查询DN地址',
    dn_query_params: '查询DN参数',
    create_time: '创建时间',
    update_time: '更新时间',
    short_code: '短码',
    rsc_type_origin: '资源type',
    rsc_category_origin: '资源category',
    rsc_tag_origin: '资源tag',
    type: '资源type',
    category: '资源category',
    tag: '资源tag',
    files: 'Files',
    up_url: '文件地址',
    final_content: '文件内容',
    price: '价格',
    price_dollar: '美元价格',
    access_config: '接入配置',
    value: '值',
    is_mt_one_2_one: 'MT是否一对一',
    keyword: '关键字',
    cp: 'cp',
    cp_mo_callback: 'CP的MO地址',
    cp_dn_callback: 'CP的DN地址',
    cp_profit_ratio: '订阅转化比率',
    mt_week_active: 'mt_week_active',
    mt_welcome: 'MT欢迎信息',
    mt_goodbye: 'Mt goodbye Info',
    mt_charge: 'MT扣费信息',
    mt_day_limit: 'MT每天上限',
    mt_week_limit: 'MT每周上限',
    mt_month_limit: 'MT每月上限',
    operating: '操作',
    app_key: 'AppKey',
    tracker_key: 'TrackerKey',
    is_check_au: '检查活跃用户',
    detail: '详情',
    rules: '规则',
    is_actived: '是否激活',
    hour: '小时',
    url: 'Url',
    ordering: 'ordering',
    begin_date: '开始时间',
    end_date: '结束时间',
    operator: '运营商',
    reset: '重置',
    mo_sub_count: '新增',
    mo_unsub_count: '退订',
    mo_retention: '留存用户',
    dn_success_count: '扣费成功次数',
    income_total: '总收入',
    income_cp: 'CP收入',
    income_sp: 'SP收入',
    short_url: 'short url',
    is_activated: 'activated',
    income_ratio: '分成比例',
    // username: '用户名',
    // password: '密码',
    MtSuccess: 'Mt成功数',
    TotalCharge: '扣费',
    CPIncome: 'CP收入',
    owner: '自投',
    out: '外放',
    totalfinace: '合计',
    mo: '订阅数', //自投订阅数
    dn: '扣费', //自投扣费
    ownerincome: '收入', //自投收入
    ownerprice: '单价', //自投单价
    ROI: 'ROI (%)', //自投ROI
    changeCost: '修改成本',
    developer: '开发者',
    package: "包",
    backup_path: "备份路径",
    schedule_list: "附表清单",
    execute_time: "执行时间",
    execute_timezone: "执行时区",
    script: "脚本",
    count: "次数",
    up_script: "上传脚本",
    last_heartbeat: "最后心跳",
    package_name: "包名",
    package_backup_path: "包备份路径",
    operation: "操作",
    path: "路径",
    is_finished: "是否结束",
    task_state: "任务状态",
    will_recharge: "重启",
    recharge_amount: "充值金额",
    phone_uuid: "Phone Uuid",
    phone_tag: "电话标签",
    server_ip: "服务器 Ip",
    server_mac: "服务器 Mac",
    pids: "Pids",
    config: "配置",
    is_success: "是否成功",
    begin_time: "开始时间",
    device_template: "设备模板",
    ref_id: "Ref Id",
    is_need_reinstall: "重新安装",
    task_next_step: "下一步任务",
    offer_url: "Offer Url",
    mac: "MAC",
    ip: "IP",
    slave: "Slave",
    uuid: "Uuid",
    can_recharge: "是否充值",
    is_idle: "是否空闲",
    task: "任务",
    Schedule: "日程安排",
    app_file: "App 文件",
    resc_file: "资源文件",
    phone: "电话",
    app_error_log: "App 错误日志",
    error_log: "错误日志",
    prev_task: "上一个任务",
    is_complate: "是否完成",
    complate_percent: "Complate Percent",
    is_stop: "是否暂停",
    select: "选择"
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
